REACT_APP_LOGIN_API_URL=http://127.0.0.1:7080/realms/xarikaAuto/protocol/openid-connect/token
REACT_APP_CLIENT_ID=dms
REACT_APP_GRANT_TYPE=password
REACT_APP_CLIENT_SECRET=TTsGhaf545yIUJUBeAKp5Y8Qn8kshO8J